<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boucafe</title>
    <link rel="shortcut icon" href="favicon avion.png" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: #b4c6cb;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #307f86;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #009999;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .texto {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            width: 95%;

        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boucafe</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
   
    <h2 style="margin: 15px;">¡BIENVENIDOS A BOUCAFE, TU AGENCIA DE VIAJES EN SANTO TOME!</h2>
    <hr>

    <article class="article">
        <p class="texto">
            En Boucafé, estamos dedicados a brindarte experiencias de viaje únicas y memorables. Nuestro objetivo es convertir tus sueños en realidad al proporcionarte servicios turísticos excepcionales y personalizados. <br>
            <br>

            Nuestro equipo de expertos en viajes está aquí para ayudarte en cada paso del camino. Nos enorgullece brindar un servicio personalizado, escuchando tus deseos y necesidades específicas, para diseñar un itinerario que cumpla con todas tus expectativas y te permita disfrutar al máximo de tu viaje. <br>
            <br>

            Nos apasiona el descubrimiento y la exploración, y queremos compartir esa pasión contigo. Te invitamos a sumergirte en la belleza y diversidad de Argentina y otros destinos fascinantes que tenemos para ofrecerte. <br>
            <br>

            <b>¡Descubre el mundo con Boucafé y crea recuerdos inolvidables en cada viaje!</b>
      </p>

    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>